.services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    width: 100%;
    transform: translateY(-10%);
    gap: 37px;
}

.plans {
    display: grid;
    gap: 1rem;
    border: 1px solid var(--white);
    background: white;
    border-radius: 20px;
    width: 350px;
    height: 345px;
    box-shadow: 10px 40px 50px 0  rgba(229, 233, 246, 0.4);
    padding: 25px;
}

.plans span:nth-of-type(1) {
    font-size: 24px;
    line-height: 56px;
    color: var(--black);
    width: 196px;
    height: 56px;
    font-weight: 700;
    vertical-align: top;
}

.plans span:nth-of-type(2) {
    width: 266px;
    height: 84px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    vertical-align: top;
}

.services-btn > button {
    width: 200px;
    height: 56px;
    background: var(--white);
    border-radius: 56px;
    color: var(--skyeblue);
    border: var(blue);
    font-size: 18px;
    line-height: 60px;
    font-weight: 700;
}